Serial_LCD	KEYWORD1
ProxySerial	KEYWORD1
button	KEYWORD1
item	KEYWORD1
gClock	KEYWORD1
gDirection	KEYWORD1
gHistogram	KEYWORD1

WhoAmI	KEYWORD2
begin	KEYWORD2
setSpeed	KEYWORD2
clear	KEYWORD2
setBacklight	KEYWORD2
setDisplay	KEYWORD2
setContrast	KEYWORD2
setOrientation	KEYWORD2
getOrientation	KEYWORD2
setTouch	KEYWORD2
setVolume	KEYWORD2
setBackGroundColour	KEYWORD2
off	KEYWORD2
line	KEYWORD2
dLine	KEYWORD2
circle	KEYWORD2
triangle	KEYWORD2
rectangle	KEYWORD2
dRectangle	KEYWORD2
ellipse	KEYWORD2
setPenSolid	KEYWORD2
setFont	KEYWORD2
setFontSolid	KEYWORD2
readPixel	KEYWORD2
tText	KEYWORD2
gText	KEYWORD2
getTouchActivity	KEYWORD2
getTouchXY	KEYWORD2
detectTouchRegion	KEYWORDS2
addColour	KEYWORD2
splitColour	KEYWORD2
halfColour	KEYWORD2
nacAck	KEYWORD2
fontX	KEYWORD2
fontY	KEYWORD2
maxX	KEYWORD2
maxY	KEYWORD2
prompt	KEYWORD2
define	KEYWORD2
dDefine	KEYWORD2
dStringDefine	KEYWORD2
stringDefine	KEYWORD2
draw	KEYWORD2
enable	KEYWORD2
check	KEYWORD2
initSD	KEYWORD2
dSaveScreenSD	KEYWORD2
saveScreenSD	KEYWORD2
readScreenSD	KEYWORD2
playSoundSD	KEYWORD2
setColour	KEYWORD2
splitColour	KEYWORD2
halfColour	KEYWORD2
reverseColour	KEYWORD2
nacAck	KEYWORD2
fontX	KEYWORD2
fontY	KEYWORD2
maxX	KEYWORD2
maxY	KEYWORD2
dDetectTouchRegion	KEYWORD2
detectTouchRegion	KEYWORD2
getIndex	KEYWORD2
saveScreenRAW	KEYWORD2
dSaveScreenRAW	KEYWORD2
saveScreenRAW	KEYWORD2
readScreenRAW	KEYWORD2
getSectors	KEYWORD2
saveScreenFAT	KEYWORD2
dSaveScreenFAT	KEYWORD2
readScreenFAT	KEYWORD2
checkSD	KEYWORD2
checkRAW	KEYWORD2
setRAW	KEYWORD2
protectFAT	KEYWORD2
readTextFile	KEYWORD2
writeStringFile	KEYWORD2
appendStringFile	KEYWORD2
eraseFile	KEYWORD2
findFile	KEYWORD2
setItem	KEYWORD2
state	KEYWORD2
dLabel	KEYWORD2
label	KEYWORD2
dialog	KEYWORD2
menu	KEYWORD2
setResolutionVGA	KEYWORD2
checkScreenType	KEYWORD2
replaceBackGroundColour	KEYWORD2
checkSoftwareVersion	KEYWORD2
checkHardwareVersion	KEYWORD2
copyPaste	KEYWORD2
ftoa	KEYWORD2
htoa	KEYWORD2
ttoa	KEYWORD2
printXY	KEYWORD2

blackColour	LITERAL1
whiteColour	LITERAL1
redColour	LITERAL1
greenColour	LITERAL1
blueColour	LITERAL1
yellowColour	LITERAL1
cyanColour	LITERAL1
orangeColour	LITERAL1
magentaColour	LITERAL1
violetColour	LITERAL1
grayColour	LITERAL1

_lcd_nss	LITERAL2
_font	LITERAL2
_fontX	LITERAL2
_fontY	LITERAL2
_maxX	LITERAL2
_maxY	LITERAL2
_touch_buffer	LITERAL2
_uIntPrint	LITERAL2
_swap	LITERAL2
_bytePrint	LITERAL2
_stringPrint	LITERAL2
_byteRead	LITERAL2
_serialAvailable	LITERAL2
_serialFlush	LITERAL2
_pscreen	LITERAL2
_checkedSD	LITERAL2
_checkedRAW	LITERAL2
_serialSoftFlag	LITERAL2
_orientation	LITERAL2
_checkedScreenType	LITERAL2
_textColour	LITERAL2
_highColour	LITERAL2
_lowColour	LITERAL2
_backColour	LITERAL2
_frontColour	LITERAL2
_index	LITERAL2
_text	LITERAL2
_enable	LITERAL2
_radius	LITERAL2
_x0	LITERAL2
_y0	LITERAL2
_x1	LITERAL2
_y1	LITERAL2
_x2	LITERAL2
_y2	LITERAL2
_dx	LITERAL2
_dy	LITERAL2
_resetPin	LITERAL2
_checkedHardwareVersion	LITERAL2
_checkedSoftwareVersion	LITERAL2
